# pharma-docs

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DOMAIN_CONTEXT.md  README.md
.github/: copilot-instructions.md
backend/: PharmaDocs.sln
backend/PharmaDocs.API/: PharmaDocs.API.csproj  PharmaDocs.API.http  Program.cs
backend/PharmaDocs.API/Controllers/: AuditLogsController.cs  AuthController.cs  DocumentsController.cs  ProductsController.cs  SubmissionPackagesController.cs
backend/PharmaDocs.API/Properties/: launchSettings.json
backend/PharmaDocs.Application/: PharmaDocs.Application.csproj
backend/PharmaDocs.Application/DTOs/: AuditLogResponseDto.cs  AuthResponseDto.cs  CreateDocumentDto.cs  CreateProductDto.cs  CreateSubmissionPackageDto.cs  DocumentResponseDto.cs  LoginDto.cs  ProductResponseDto.cs  SubmissionPackageResponseDto.cs  UpdateDocumentDto.cs  UpdateProductDto.cs  UpdateSubmissionPackageDto.cs  UpdateSubmissionStatusDto.cs
backend/PharmaDocs.Domain/Entities/: AuditLog.cs  DocumentRecord.cs  Product.cs  SubmissionDocument.cs  SubmissionPackage.cs  User.cs
backend/PharmaDocs.Domain/Enums/: DocumentStatus.cs  DocumentType.cs  SubmissionStatus.cs  SubmissionType.cs  UserRole.cs
backend/PharmaDocs.Infrastructure/: PharmaDocs.Infrastructure.csproj
backend/PharmaDocs.Infrastructure/Data/: PharmaDocsDbContext.cs
backend/PharmaDocs.Infrastructure/Migrations/: 20260515230853_InitialCreate.Designer.cs  20260515230853_InitialCreate.cs  20260516180904_SeedUsersAndProducts.Designer.cs  20260516180904_SeedUsersAndProducts.cs  20260526183829_SeedDocumentsAndFixPasswordHash.Designer.cs  20260526183829_SeedDocumentsAndFixPasswordHash.cs  20260601191635_InitialCreate.Designer.cs  20260601191635_InitialCreate.cs  20260606173551_SeedSubmissionPackage.Designer.cs  20260606173551_SeedSubmissionPackage.cs  20260606185257_ExpandAuditLogAndArchiveEntities.Designer.cs  20260606185257_ExpandAuditLogAndArchiveEntities.cs  20260607050312_InitialCreate.Designer.cs  20260607050312_InitialCreate.cs  PharmaDocsDbContextModelSnapshot.cs
backend/PharmaDocs.Infrastructure/Services/: JwtTokenService.cs
backend/docs/: API-TESTING-GUIDE.md  curl-commands.txt  test-api.ps1
