# PharmaDocs API — curl Reference
# Base URL: http://localhost:5046
# Version: 0.10.0
# Bash-only note: These examples use shell variables, backslash line continuations, and jq.
#
# Controllers and their endpoints:
#   AuthController                 POST /api/auth/login
#   ProductsController             GET | GET /{id} | POST | PUT /{id} | PATCH /{id}/archive | PATCH /{id}/unarchive
#   DocumentsController            GET | GET /{id} | GET /by-product/{id} | POST | PUT /{id} | PATCH /{id}/archive | PATCH /{id}/unarchive
#   SubmissionPackagesController   GET | GET /{id} | GET /by-product/{id} | POST | PUT /{id} | PATCH /{id}/status | PATCH /{id}/archive | PATCH /{id}/unarchive
#   AuditLogsController            GET /api/auditlogs?entityType={type}[&entityId={id}]

# ============================================================
# 0. LOGIN — save token to $TOKEN
# ============================================================

# RegAffairsOfficer (Sarah)
curl -s -X POST http://localhost:5046/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"sarah@pharmadocs.ca","password":"Demo1234!"}' | jq .

# Viewer (James)
curl -s -X POST http://localhost:5046/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"james@pharmadocs.ca","password":"Demo1234!"}' | jq .

# Save officer token to shell variable (bash/zsh)
TOKEN=$(curl -s -X POST http://localhost:5046/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"sarah@pharmadocs.ca","password":"Demo1234!"}' | jq -r .token)

# Bad credentials — expect 401
curl -s -X POST http://localhost:5046/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"bad@bad.com","password":"wrong"}' \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 0.5 SETUP BASELINE STATE — mirrors test-api.ps1 Step 1.5
# ============================================================
# These calls restore the seeded entities before read/write checks.
# Expect 204 if an entity was archived, or 404 if it was already active.

curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 1. PRODUCTS
# ============================================================

# GET all products — both roles
curl -s http://localhost:5046/api/products \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET single product
curl -s http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET — unauthenticated, expect 401
curl -s http://localhost:5046/api/products -w "\nHTTP %{http_code}\n"

# POST create product (RegAffairsOfficer only)
curl -s -X POST http://localhost:5046/api/products \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Aspirin 500mg",
    "din": "00000001",
    "npn": null,
    "medicinalIngredient": "Acetylsalicylic Acid",
    "manufacturer": "Test Corp",
    "dosageForm": "Tablet",
    "routeOfAdministration": "Oral",
    "therapeuticCategory": "Analgesic"
  }' | jq .

# PUT update product (RegAffairsOfficer only)
curl -s -X PUT http://localhost:5046/api/products/bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Atorvastatin 40mg",
    "din": "02241127",
    "npn": null,
    "medicinalIngredient": "Atorvastatin Calcium",
    "manufacturer": "Apotex Inc.",
    "dosageForm": "Tablet",
    "routeOfAdministration": "Oral",
    "therapeuticCategory": "Antihyperlipidemic"
  }' | jq .

# PATCH archive product (RegAffairsOfficer only) — returns 204
curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/archive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

# PATCH archive product again — expect 404 because it is already archived
curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/archive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 2. DOCUMENTS
# ============================================================

# GET all documents
curl -s http://localhost:5046/api/documents \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET documents by product
curl -s http://localhost:5046/api/documents/by-product/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET single document
curl -s http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc \
  -H "Authorization: Bearer $TOKEN" | jq .

# POST create document — status field required (RegAffairsOfficer only)
curl -s -X POST http://localhost:5046/api/documents \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Test CoA v1.0",
    "type": "CertificateOfAnalysis",
    "status": "Draft",
    "version": "1.0",
    "date": "2026-06-24",
    "notes": "Created via curl",
    "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  }' | jq .

# PUT update document (RegAffairsOfficer only)
curl -s -X PUT http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "CoA v1.1",
    "type": "CertificateOfAnalysis",
    "status": "Final",
    "version": "1.1",
    "date": "2026-06-24",
    "notes": "Updated via curl"
  }' | jq .

# PATCH archive document (RegAffairsOfficer only) — returns 204
curl -s -X PATCH http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc/archive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 3. SUBMISSION PACKAGES
# ============================================================

# GET all submission packages
curl -s http://localhost:5046/api/submissionpackages \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET single submission package
curl -s http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee \
  -H "Authorization: Bearer $TOKEN" | jq .

# GET by product
curl -s http://localhost:5046/api/submissionpackages/by-product/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa \
  -H "Authorization: Bearer $TOKEN" | jq .

# POST create submission package (RegAffairsOfficer only)
curl -s -X POST http://localhost:5046/api/submissionpackages \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "submissionType": "NDS",
    "regulatoryBody": "Health Canada",
    "productId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
    "targetDate": "2026-12-31"
  }' | jq .

# PUT update submission package (RegAffairsOfficer only)
curl -s -X PUT http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "regulatoryBody": "Health Canada",
    "targetDate": "2027-03-01",
    "submissionDate": null
  }' | jq .

# PATCH update status (RegAffairsOfficer only) — returns 200 with updated package
curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/status \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"newStatus": "InProgress", "notes": "Work begun"}' | jq .

# PATCH archive (RegAffairsOfficer only) — blocked if Submitted or UnderReview
# Returns 204 on success, 400 if status blocks archive
curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/archive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 4. AUDIT LOGS
# ============================================================
# entityType is REQUIRED. Valid: Product | DocumentRecord | SubmissionPackage
# entityId is optional. Unknown entityId with valid entityType returns 200 + []

# All Product audit entries
curl -s "http://localhost:5046/api/auditlogs?entityType=Product" \
  -H "Authorization: Bearer $TOKEN" | jq .

# Product audit entries scoped to one product
curl -s "http://localhost:5046/api/auditlogs?entityType=Product&entityId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa" \
  -H "Authorization: Bearer $TOKEN" | jq .

# All DocumentRecord audit entries
curl -s "http://localhost:5046/api/auditlogs?entityType=DocumentRecord" \
  -H "Authorization: Bearer $TOKEN" | jq .

# DocumentRecord audit entries scoped to one document
curl -s "http://localhost:5046/api/auditlogs?entityType=DocumentRecord&entityId=cccccccc-cccc-cccc-cccc-cccccccccccc" \
  -H "Authorization: Bearer $TOKEN" | jq .

# All SubmissionPackage audit entries
curl -s "http://localhost:5046/api/auditlogs?entityType=SubmissionPackage" \
  -H "Authorization: Bearer $TOKEN" | jq .

# SubmissionPackage audit entries scoped to seeded package
curl -s "http://localhost:5046/api/auditlogs?entityType=SubmissionPackage&entityId=eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee" \
  -H "Authorization: Bearer $TOKEN" | jq .

# Unknown entityId — expect 200 with empty array
curl -s "http://localhost:5046/api/auditlogs?entityType=Product&entityId=99999999-9999-9999-9999-999999999999" \
  -H "Authorization: Bearer $TOKEN" | jq .

# Missing entityType — expect 400
curl -s "http://localhost:5046/api/auditlogs" \
  -H "Authorization: Bearer $TOKEN" | jq .

# Invalid entityType — expect 400
curl -s "http://localhost:5046/api/auditlogs?entityType=Invalid" \
  -H "Authorization: Bearer $TOKEN" | jq .

# Unauthenticated — expect 401
curl -s "http://localhost:5046/api/auditlogs?entityType=Product" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 5. ROLE ENFORCEMENT SPOT CHECKS (Viewer — expect 403)
# ============================================================

VIEWER_TOKEN=$(curl -s -X POST http://localhost:5046/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"james@pharmadocs.ca","password":"Demo1234!"}' | jq -r .token)

curl -s -X POST http://localhost:5046/api/products \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"name":"x","din":"0","medicinalIngredient":"x","manufacturer":"x","dosageForm":"x","routeOfAdministration":"x","therapeuticCategory":"x"}' \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/archive \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/unarchive \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc/unarchive \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/status \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"newStatus":"InProgress","notes":""}' \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/unarchive \
  -H "Authorization: Bearer $VIEWER_TOKEN" \
  -w "\nHTTP %{http_code}\n"

# ============================================================
# 6. CLEANUP — unarchive seeded entries (RegAffairsOfficer)
# ============================================================
# Mirrors test-api.ps1 cleanup. Expect 204 after the archive checks above.

curl -s -X PATCH http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"

curl -s -X PATCH http://localhost:5046/api/submissionpackages/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/unarchive \
  -H "Authorization: Bearer $TOKEN" \
  -w "\nHTTP %{http_code}\n"
