# PharmaDocs API - curl Command Reference
# Test both user roles (RegAffairsOfficer and Viewer)

# Prerequisites:
# 1. API running on http://localhost:5046
# 2. Update PASSWORD below with the actual seeded password
# 3. Use curl from command line or PowerShell

# ========================================
# STEP 1: LOGIN USERS (Save tokens)
# ========================================

# Login as RegAffairsOfficer (Sarah)
curl -X POST http://localhost:5046/api/auth/login `
  -H "Content-Type: application/json" `
  -d '{
    "email": "sarah@pharmadocs.ca",
    "password": "Demo1234!"
  }' | jq .

# Login as Viewer (James)
curl -X POST http://localhost:5046/api/auth/login `
  -H "Content-Type: application/json" `
  -d '{
    "email": "james@pharmadocs.ca",
    "password": "Demo1234!"
  }' | jq .

# ========================================
# STEP 2: TEST READ ENDPOINTS (Both roles)
# ========================================

# Get all products (requires auth)
curl -X GET http://localhost:5046/api/products `
  -H "Authorization: Bearer YOUR_TOKEN_HERE" | jq .

# Get specific product
curl -X GET http://localhost:5046/api/products/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa `
  -H "Authorization: Bearer YOUR_TOKEN_HERE" | jq .

# Get all documents
curl -X GET http://localhost:5046/api/documents `
  -H "Authorization: Bearer YOUR_TOKEN_HERE" | jq .

# Get documents by product
curl -X GET http://localhost:5046/api/documents/by-product/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa `
  -H "Authorization: Bearer YOUR_TOKEN_HERE" | jq .

# Get specific document
curl -X GET http://localhost:5046/api/documents/cccccccc-cccc-cccc-cccc-cccccccccccc `
  -H "Authorization: Bearer YOUR_TOKEN_HERE" | jq .

# ========================================
# STEP 3: TEST WRITE ENDPOINTS
# ========================================

# Create product (RegAffairsOfficer ONLY)
curl -X POST http://localhost:5046/api/products `
  -H "Authorization: Bearer REGAFF_TOKEN_HERE" `
  -H "Content-Type: application/json" `
  -d '{
    "name": "Aspirin 500mg",
    "din": "00000001",
    "npn": null,
    "medicinalIngredient": "Acetylsalicylic Acid",
    "manufacturer": "Test Pharma Ltd",
    "dosageForm": "Tablet",
    "routeOfAdministration": "Oral",
    "therapeuticCategory": "Analgesic"
  }' | jq .

# Try create product as Viewer (should fail with 403 Forbidden)
curl -X POST http://localhost:5046/api/products `
  -H "Authorization: Bearer VIEWER_TOKEN_HERE" `
  -H "Content-Type: application/json" `
  -d '{
    "name": "Aspirin 500mg",
    "din": "00000001",
    "npn": null,
    "medicinalIngredient": "Acetylsalicylic Acid",
    "manufacturer": "Test Pharma Ltd",
    "dosageForm": "Tablet",
    "routeOfAdministration": "Oral",
    "therapeuticCategory": "Analgesic"
  }' | jq .

# Create document (RegAffairsOfficer ONLY)
curl -X POST http://localhost:5046/api/documents `
  -H "Authorization: Bearer REGAFF_TOKEN_HERE" `
  -H "Content-Type: application/json" `
  -d '{
    "title": "Test Document v2.0",
    "type": "ProductMonograph",
    "version": "2.0",
    "date": "2026-05-27",
    "notes": "Test document",
    "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  }' | jq .

# Try create document as Viewer (should fail with 403 Forbidden)
curl -X POST http://localhost:5046/api/documents `
  -H "Authorization: Bearer VIEWER_TOKEN_HERE" `
  -H "Content-Type: application/json" `
  -d '{
    "title": "Test Document v2.0",
    "type": "ProductMonograph",
    "version": "2.0",
    "date": "2026-05-27",
    "notes": "Test document",
    "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  }' | jq .

# ========================================
# STEP 4: TEST UNAUTHENTICATED ACCESS
# ========================================

# Try to access products without token (should fail with 401 Unauthorized)
curl -X GET http://localhost:5046/api/products | jq .

# ========================================
# REFERENCE: Seeded Data
# ========================================
# Users:
#   RegAffairsOfficer: sarah@pharmadocs.ca (ID: 11111111-1111-1111-1111-111111111111)
#   Viewer: james@pharmadocs.ca (ID: 22222222-2222-2222-2222-222222222222)
#
# Products:
#   Atorvastatin: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
#   Metformin: bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
#
# Documents:
#   Atorvastatin Monograph: cccccccc-cccc-cccc-cccc-cccccccccccc
#   Metformin Certificate of Analysis v1.0: dddddddd-dddd-dddd-dddd-dddddddddddd
